import React from "react";
import "./App.css";
// toggle start/stop button

const { useState, useEffect } = React;
function App() {
  useEffect(() => {
    document.title = "stop-timer";
  });
  const [stoppedTime, setStoppedTime] = useState(0);
  const [time, setTime] = useState(0);
  const [lastStartedAt, setLastStartedAt] = useState(0);
  const delay = 2000;

  const calcTime = () => {
    return lastStartedAt === 0
      ? stoppedTime
      : stoppedTime + new Date().getTime() - lastStartedAt;
  };

  useEffect(() => {
    const interval = setInterval(() => {
      setTime(calcTime());
    }, delay);
    return () => {
      clearInterval(interval);
    };
  });


  const timer = () => {
    if (lastStartedAt === 0) {
      setLastStartedAt(new Date().getTime());
    } else {
      setStoppedTime(calcTime());
      setLastStartedAt(0);
    }
    return;
  };

  // requestAnimationFrame(() => setTime(calcTime()));


  return (
    <div className="App">
      <p>timer (sec): {Math.floor(time / 1000)}</p>
      <p>timer (ms): {time}</p>
      <p>
        <button onClick={() => timer()}>
          {lastStartedAt === 0 ? "start" : "stop"}
        </button>
      </p>
    </div >
  );
}

export default App;
